<?xml version="1.0" encoding="utf-8"?>
<!-- 删除博客的自定义提示框 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="match_parent" android:padding="10dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center_horizontal"
        android:text="警告!"
        android:textColor="#F80000"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="确实要删除此博客吗? "
        android:gravity="center"
        android:layout_marginBottom="15dp"
       />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/btnPositive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认"
            app:backgroundTint="#AAA"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/btnNegative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            app:backgroundTint="#03A9F4" />

    </LinearLayout>

</LinearLayout>