<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.FoodBlogsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/foodPosterRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EFEFEF" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addBlogBtn"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_baseline_add_24"
        app:backgroundTint="@color/main"
        app:elevation="8dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>