<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:padding="10dp"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/stepDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="第一步：啊实打实的阿松大"
        android:layout_marginBottom="10dp"
        />

    <ImageView
        android:id="@+id/stepImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        />

</LinearLayout>